{
  "name": "@probe.gl/react-bench",
  "description": "A React component to run and visualize `@probe.gl/bench` benchmarks.",
  "license": "MIT",
  "type": "module",
  "version": "4.0.0-alpha.1",
  "keywords": [
    "javascript",
    "bench",
    "benchmark",
    "profiling",
    "instrumentation",
    "logging"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-web/probe.gl.git"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "css-loader": "^2.1.1",
    "react-table": "^6.10.0",
    "style-loader": "^1.1.3"
  },
  "peerDependencies": {
    "@probe.gl/bench": "4.0.0-alpha.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0"
  },
  "gitHead": "95541d68783bfd50cbaf9b2a15b3cb41f1ff8284"
}
