{
  "name": "@probe.gl/bench",
  "description": "JavaScript benchmarking utility",
  "license": "MIT",
  "version": "3.4.0-beta.1",
  "keywords": [
    "bench",
    "benchmark",
    "benchmarking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber-web/probe.gl.git"
  },
  "main": "dist/es5/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "probe.gl": "3.4.0-beta.1"
  },
  "gitHead": "95541d68783bfd50cbaf9b2a15b3cb41f1ff8284"
}
