{
  "name": "seer",
  "version": "3.2.0",
  "description": "A customizable devtool solution",
  "license": "MIT",
  "author": "Balthazar Gronon <bgronon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/uber-web/probe.gl.git"
  },
  "keywords": [
    "uber",
    "devtools",
    "debug",
    "deck.gl",
    "luma.gl",
    "seer"
  ],
  "main": "dist",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "docs": "cat docs/header.md > README.md && jsdoc2md index.js >> README.md && sed -i '' '30,1000s/##/###/g' README.md"
  }
}
