{
  "name": "browser-test-vite-example",
  "version": "3.5.1",
  "description": "@probe.gl/test-utils browser based tests example",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "npm run test-browser",
    "test": "node src/start.js headless",
    "test-browser": "node src/start.js"
  },
  "dependencies": {
    "@probe.gl/test-utils": "^3.5.1",
    "tape": "^4.5.1"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
