{
  "name": "browser-test-webpack-example",
  "version": "4.0.7",
  "description": "@probe.gl/test-utils browser based tests example",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "npm run test-browser",
    "test": "node test/start.js headless",
    "test-browser": "node test/start.js"
  },
  "dependencies": {
    "@probe.gl/test-utils": "4.0.7",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "stream-browserify": "3.0.0",
    "tape": "^4.5.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.0.0"
  }
}
